<!DOCTYPE html>
<html>
<head>
	
<link rel="stylesheet" type="text/css" href="fontello/css/fontello-embedded.css">
	<style>
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  src: local('Roboto Thin'), local('Roboto-Thin'), url(roboto.woff) format('woff');
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat-Regular'), url(Montserrat.woff2) format('woff2');
}

body {
min-width:150px;
//background:url(popup_background.png);
backgtround:orange;
  transition: background 1s, margin 0.5s;
  z-index: -5;
  margin:0;
}
		.connect
		{
		font-family: 'Roboto';
		font-size:20px;
			margin:0;
		width:200px;
		}
				.infos
		{
		font-family: 'Roboto';
		font-size:14px;
			margin:0;
			text-align:center;
		}
		
		.reco-balance {
			font-size: 18px;
			color: white;
			background-color: #000;
			padding: 1pt 5pt;
		}


		#ok{
			height:100px;
			font-family: fontello;
			font-size:20px;
			color:white;
			text-align:center;
			line-height: 100px;
			width:200px;
			opacity:0;
			transition: opacity 3s, font-size 1s,width 2s;
		}
		
		#wait{
			height:100px;
			line-height: 100px;
			font-family: Montserrat;
			font-size:20px;
			color:white;
			text-align:center;
			width:200px;
			opacity:1;
			overflow: hidden;
			position: relative;
			background:orange;
		}
		#erreur{
			min-height:100px;
			font-family: Roboto;
			font-size:15px;
			color:white;
			text-align:center;
			width:200px;
			opacity:1;
		}
.circle {
    position: absolute;
    z-index: -1;
}

/*checkbox animés - inspiré de http://thecodeplayer.com/walkthrough/custom-animated-checkbox-inputs-using-css-iconfonts*/

label {
	position: relative;
	padding-left: 30px;
	font-size: 14px;
	cursor: pointer;
	font-family: 'Montserrat';
}
label:before, label:after {
	font-family: fontello;
	font-size: 21px;
	/*absolutely positioned*/
	position: absolute; top: 0; left: 0;
}
label:before {
	content: '\f096'; /*unchecked*/
}
label:after {
	content: '\e801'; /*checked*/
	max-width: 0;
	opacity: 0.3;
	overflow: hidden;
	transition: all 0.4s;
}
input[type="checkbox"] {
	display: none;
}
input[type="checkbox"]:checked + label:after {
	max-width: 25px;
	opacity: 1; /*for fade in effect*/
}

#chInvite+label:before, #chInvite+label:after {color: hsl(0, 45%, 40%);}
#chCAS+label:before, #chCAS+label:after {color: hsl(60, 45%, 40%);}
#chCIPC+label:before, #chCIPC+label:after {color: hsl(120, 45%, 40%);}
#chMoodle+label:before, #chMoodle+label:after {color: hsl(180, 45%, 40%);}
#chZimbra+label:before, #chZimbra+label:after {color: hsl(240, 45%, 40%);}
#chPlanete+label:before, #chPlanete+label:after {color: hsl(300, 45%, 40%);}
</style>

</head>

<body>
	<div id="informations" style="display:none;">
		<p class="infos" id = "infos">Mails non lus :<br/><span class="reco-balance" id="mails">... / ...</span></p><br/>
		<p class="infos" id = "infos">Solde :<br/><span class="reco-balance"  id="solde">... €</span></p>
		<p class="infos" id = "infos">Solde forfait :<br/><span class="reco-balance"  id="soldeforfait">... €</span></p><br/>
		<!--p class = "infos"><span class="reco-balance" id="admission" style="background-color:green">...???</span></p><br/     (admission)-->
		<p class="infos" id = "infos">Connecté en tant que :</p>
		<table>
			<tr>
			  <td><img id="photo" style="width:45px;"/></td>
			  <td class="infos" id="nom">...</td> 
			</tr>
		</table>
	</div>	
	
	<div id="services" style="display:none;">
	<p class="connect" id = "connect">Connexion à..</p>
	
		<br/>
		<input type="checkbox" checked disabled id="chInvite" />
		<label>Insa-Invité</label>
		<br/>
		<input type="checkbox" id="chCAS" />
		<label>Insa CAS</label>
		<br/>
		<input type="checkbox" id="chCIPC" />
		<label>CIPCNet</label>
		<br/>
		<input type="checkbox" id="chMoodle" />
		<label>Moodle</label>
		<br/>
		<input type="checkbox" id="chZimbra" />
		<label>Zimbra</label>
		<br/>
		<input type="checkbox" checked id="chPlanete" />
		<label>Planète</label>
	</div>
	<div id="ok" style="display:none;">
	&#59392;
	</div>
	<div id="wait">
Chargement..
	</div>
	<div id="erreur" style="display:none;">
	</div>
	<script src="jquery-2.1.1.min.js"></script>
	<script src="popup.js">	</script>
	
</body>
</html>